# ProductoApp1

./: ProductoApp1.sln
ProductoApp1/: App.xaml.cs  DetalleEventosPage.xaml  DetalleEventosPage.xaml.cs  DetalleProductoPage.xaml  DetalleProductoPage.xaml.cs  DetalleUserPage.xaml  DetalleUserPage.xaml.cs  EventosPage.xaml  EventosPage.xaml.cs  Login.xaml  Login.xaml.cs  MenuPrincipal.xaml  MenuPrincipal.xaml.cs  NuevoEventosPage.xaml  NuevoEventosPage.xaml.cs  NuevoProductoPage.xaml  NuevoProductoPage.xaml.cs  NuevoUserPage.xaml  NuevoUserPage.xaml.cs  ProductoApp1.csproj  ProductoPage.xaml  ProductoPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  UsersPage.xaml  UsersPage.xaml.cs
ProductoApp1/Models/: Eventos.cs  Producto.cs  User.cs  Vendedor.cs
ProductoApp1/Resources/Styles/: Colors.xaml
ProductoApp1/Services/: APIServices.cs
ProductoApp1/Utils/: Utils.cs
